<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhoSua1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SLNhap" Type="int" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="MaPN" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SLXuat" Type="int" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="MaPX" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="HoNV" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GT" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Luong" Type="money" />
    <Property Name="MaPB" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NgayXuat" Type="date" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTP" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="MaSp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="money" />
    <Property Name="NSX" Type="date" />
    <Property Name="HSD" Type="date" />
    <Property Name="GhiChu" Type="ntext" Nullable="false" />
    <Property Name="MaLoai" Type="char" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLKhoSua1.dbo.BangThongKe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BangThongKe">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="MaSp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Số Lượng Nhập" Type="int" />
    <Property Name="Số Lượng Xuất" Type="int" />
    <Property Name="Số lượng còn lại" Type="int" />
  </EntityType>
  <Association Name="FK__CTPhieuNha__MaPN__49C3F6B7">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuNha__MaSP__4AB81AF0">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSp" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuXua__MaPX__4D94879B">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuXua__MaSP__4E88ABD4">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSp" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPB__3A81B327">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNV__3E52440B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaNV__4222D4EF">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__46E78A0C">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKhoSua1ModelStoreContainer">
    <EntitySet Name="CTPhieuNhap" EntityType="Self.CTPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuXuat" EntityType="Self.CTPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangThongKe" EntityType="Self.BangThongKe" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BangThongKe].[MaSp] AS [MaSp], 
    [BangThongKe].[TenSP] AS [TenSP], 
    [BangThongKe].[Số Lượng Nhập] AS [Số Lượng Nhập], 
    [BangThongKe].[Số Lượng Xuất] AS [Số Lượng Xuất], 
    [BangThongKe].[Số lượng còn lại] AS [Số lượng còn lại]
    FROM [dbo].[BangThongKe] AS [BangThongKe]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CTPhieuNha__MaPN__49C3F6B7" Association="Self.FK__CTPhieuNha__MaPN__49C3F6B7">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuNha__MaSP__4AB81AF0" Association="Self.FK__CTPhieuNha__MaSP__4AB81AF0">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuXua__MaPX__4D94879B" Association="Self.FK__CTPhieuXua__MaPX__4D94879B">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuXua__MaSP__4E88ABD4" Association="Self.FK__CTPhieuXua__MaSP__4E88ABD4">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPB__3A81B327" Association="Self.FK__NhanVien__MaPB__3A81B327">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNV__3E52440B" Association="Self.FK__PhieuNhap__MaNV__3E52440B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaNV__4222D4EF" Association="Self.FK__PhieuXuat__MaNV__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__46E78A0C" Association="Self.FK__SanPham__MaLoai__46E78A0C">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>