G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\bin\Debug\S4_N11_QuanLyKhoSua_4.exe.config
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\bin\Debug\S4_N11_QuanLyKhoSua_4.exe
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\bin\Debug\S4_N11_QuanLyKhoSua_4.pdb
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\bin\Debug\EntityFramework.dll
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\bin\Debug\EntityFramework.SqlServer.dll
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\bin\Debug\EntityFramework.xml
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\bin\Debug\EntityFramework.SqlServer.xml
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.csprojAssemblyReference.cache
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.Form1.resources
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.Properties.Resources.resources
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.csproj.GenerateResource.cache
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.csproj.CopyComplete
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.exe
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.pdb
G:\sql server\Thực tập CSDL'\Form\S4_N11_QuanLyKhoSua_4\S4_N11_QuanLyKhoSua_4\obj\Debug\S4_N11_QuanLyKhoSua_4.View.NhanVien.resources
